<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Only for Petni</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <input type="text" placeholder="Please Enter your Name" id="name">
            <button onclick="distrub()">Click</button>
            <h2 id="output">See result</h2>
        </div>
    </div>
    <script type="text/javascript">
        function distrub(){
            var name=document.getElementById('name').value;
           
            if(name.toLowerCase()=='sangita'){
                var outFile="HI! Petni";
            }else{
                var outFile =  "Hi! "+name+". I don't know you"; 
            }
            document.getElementById("output").innerHTML = outFile; 
        }
        
    </script>
</body>
</html>
